# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the sphere source in the charge carrier deposition module by monitoring the deposited charges.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 3

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = INFO
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um 0um
source_type = "sphere"
sphere_radius = 2mm
sphere_focus_point = 0um 0um 0um

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#PASS Deposited 217916 charges in sensor of detector mydetector
