# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if a doping profile can be configured by means of different concentration regions in depth
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DopingProfileReader]
log_level = DEBUG
model = "regions"
doping_concentration = [[20um, 100000000000], [100um, -3000000000000]]

#PASS Set constant doping concentration of -3e+15/cm/cm/cm at sensor depth 100um
