# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the front-end saturation functionality
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = -10um 10um 0um
number_of_charges = 200000

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -150V

[ProjectionPropagation]
temperature = 293K
charge_per_step = 200000

[SimpleTransfer]

[DefaultDigitizer]
saturation = true
saturation_mean = 150ke
saturation_width = 23ke
log_level = DEBUG

#PASS [R:DefaultDigitizer:mydetector] Above front-end saturation, 200.02ke > 150.371ke, setting to saturation value
