# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests reading in a ROOT file generated according to the specifications and without timing information
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "root"
tree_name = "treeName"
branch_names = "event","energy","position.x","position.y","position.z","detector","pdg_code","track_id","parent_id"
file_name = "@TEST_DIR@/deposition.root"
assign_timestamps = false

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type a --detector mydetector --events 2 --steps 1 --seed 0 --omit-time
#PASS (DEBUG) (Event 1) [R:DepositionReader] Found deposition of 15584 e/h pairs inside sensor at (1.08126mm,278.043um,-142um) in detector mydetector, global (641.257um,-601.957um,-142um), particleID 11
#FAIL ERROR;FATAL
