# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if parent relations of Monte Carlo particles are correctly determined and recorded even if they appear unordered in the input data
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "csv"
file_name = "@TEST_DIR@/deposition.csv"

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type b --detector mydetector --events 2 --steps 1 --seed 0 --particles 5 --mix-particles
#PASS (DEBUG) (Event 1) [R:DepositionReader] Adding parent relation to MCParticle with track id 4
