# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

type = "monolithic"
geometry = "pixel"

number_of_pixels = 1 1
pixel_size = 1cm 1cm

sensor_thickness = 300um
sensor_excess = 250um

chip_thickness = 5um

[support]
thickness = 1.6mm
size = 4cm 4cm
material = "g10"
