# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "test"
position = 0 0 0
orientation = 0 0 0

# Placements of a solid box
[box1]
type = "box"
size = 10mm 10mm 10mm
position = 0mm 0mm -10mm
orientation = 0deg 0deg 0deg
material = "lead"
role = "passive"
